# spring-boot-mq-demo

./: .editorconfig  .gitignore  README.adoc  pom.xml  run.sh  wait-for-mq.sh
src/main/java/com/belano/springbootmqdemo/: SpringBootMqDemoApplication.java
src/main/java/com/belano/springbootmqdemo/config/: JMSProperties.java  SchedulingConfiguration.java
src/main/java/com/belano/springbootmqdemo/domain/: Email.java  EmailConfirmation.java
src/main/java/com/belano/springbootmqdemo/jms/: EmailConfirmationService.java  EmailCounter.java  EmailSender.java  EmailService.java  SampleErrorHandler.java  SampleExceptionListener.java  ScheduledEmailSender.java
src/main/resources/: application.properties
src/test/java/com/belano/springbootmqdemo/: SpringBootMqDemoApplicationTests.java
src/test/java/com/belano/springbootmqdemo/bdd/: CucumberIT.java  CucumberTestContextConfiguration.java  StepDefinitions.java
src/test/resources/: application-test.properties  docker-compose.yml
src/test/resources/docker/: docker-compose.yml  mq-setup.sh
src/test/resources/features/: sendemail.feature
