ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
#spring.jms.template.default-destination
#spring.jms.template.delivery-delay
#spring.jms.template.delivery-mode
#spring.jms.template.priority
#spring.jms.template.qos-enabled
#spring.jms.template.receive-timeout
#spring.jms.template.time-to-live
#spring.jms.pub-sub-domain
#spring.jms.listener.acknowledge-mode
#spring.jms.listener.auto-startup
#spring.jms.listener.concurrency
#spring.jms.listener.max-concurrency
#spring.jms.pub-sub-domain
demo.jms.email-queue=DEV.QUEUE.1
demo.jms.email-confirmations-queue=DEV.QUEUE.2
demo.scheduling.enabled=true
